<html>
<head>
<title>Trivia Game</title>

</head>
  <style>
  	body {
    background-image: url("http://thepatternlibrary.com/img/bc.png");
  font-family: sans-serif;
  opacity: .9 ;
}

.container {
  width: 75%;
  height: 400px;
  background-color: white;
  padding-top: 25px;
  padding-bottom: 65px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
  margin-left: 135px;
  margin-top: 50px;
  
}

h1 {
  font-family: Impact;
  font-size: 60px;
  color: #990000;
  padding-top: 50px;
}

#start {
  font-size: 40px;
  padding: 20px;
  border-style: solid;
  border-width: 5px;
  background-color: #990000;
  color: white;
}

  </style>
  <body>
    <div class="container">  
      <h1> TOTALLY TRIVIAL TRIVIA!</h1>
    <a href="file:///C:/Users/Vaughn%20K%20Adesina/TriviaGame/practice/practice.html"><button id="start">START</button></a>
    </div>
   </body>
</html>
